{
  "exclude": ["node_modules", "dist"],
  "files": [],
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue", "src/**/*.js", "src/**/*.d.ts", "./auto-imports.d.ts"],
  "references": [{
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
  ],

  "compilerOptions": {
    "module": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@util/*": ["src/util/*"]
    }
  }
}